<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #845ec2;
  background-image: url(image/bg\ header\ footer.jpeg);
  color: #ffffff;
  padding: 40px;
  font-size: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px 2px rgb(250, 249, 249);
}

.menu li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.menu li a.active {
  background-color: #3762da;
  color: white;
}
.menu li a:hover:not(.active) {
  background-color: #3762da;
  color: white;
}

.aside {
  background-color: #3762da;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 30px;
  box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px px rgb(250, 249, 249);
}

.footer {
  background-color: #845ec2;
  background-image: url(image/bg\ header\ footer.jpeg);
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  padding: 18px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .rounded-image {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }
}  
</style>
</head>
<body background="image/bg home.jpg" style="background-repeat: no-repeat; background-size: cover;" >

<div class="header">
  <h1><strong>Muhammad Anggoro Chandravita | NIM. 21102179 | Mahasiswa S1 Teknik Informatika</strong></h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul> 
      <li><a class="active" href="#home">JS HTML DOM</a></li>
      <li><a href="inline_script.html">Inline Style</a></li>
      <li><a href="embedded_script.html">Embedded Style</a></li>
      <li><a href="external_script.html">External Style</a></li>
      <li><a href="intro_script.html">DOM Intro</a></li>
      <li><a href="method_script.html">DOM Method</a></li>
      <li><a href="document_script.html">DOM document</a></li>
      <li><a href="elements_script.html">DOM Elements</a></li>
      <li><a href="HTML_script.html">DOM Html</a></li>
      <li><a href="forms_script.html">DOM Forms</a></li>
      <li><a href="CSS_script.html">DOM CSS</a></li>
      <li><a href="animations_script.html">DOM Animations</a></li>
      <li><a href="events_script.html">DOM Events</a></li>
      <li><a href="event_listener_script.html">DOM Event Listener</a></li>
      <li><a href="navigation_script.html">DOM Navigations</a></li>
      <li><a href="nodes_script.html">DOM Nodes</a></li>
      <li><a href="collection_script.html">DOM Collections</a></li>
      <li><a href="node_list_script.html">DOM Node List</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1 style="text-align: justify;" ;>
      <center>Java Script</center>
    </h1>
    <p class="style1" style="text-align: justify;">
      <strong>Pengertian JavaScript Menurut Para Ahli : </strong>
      <br>
      1.Menurut Mac Bride (2007) dalam bukunya berjudul, Java Script, disebutkan bahwa JavaScript adalah
      bahasa pemrograman berbasis browser, dimana seluruh kodenya ditulis langsung ke dalam HTML dari halaman-halaman
      web yang kemudian diterjemahkan dan dieksekusi sebagai respon dari seluruh aktivitas yang terjadi pada
      halaman web.
      <br>
      2.Menurut Deitel (2012) dalam bukunya berjudul C How to Program, menyebutkan bahwa JavaScript merupakan
      bahasa naskah yang sering digunakan untuk menambah program pada suatu halaman website sebagai contoh
      animasi dan interaksi dengan pengguna dan dapat digunakan di seluruh web browser.
      <br>
      3.Menurut William &amp; Sawyer (2011) dalam bukunya berjudul Using Information Technology:A Practical
      Introduction to Computers &amp; Communications menyebutkan bahwa JavaScript merupakan bahasa naskah
      berorientasi objek yang digunakan pada web browser dengan menambahkan beberapa fungsi interaktif di
      halaman web.
    </p>
    <p class="style1" style="text-align:justify;"><strong>Deskripsi Tugas</strong><br>
      Practice ke 4 kali ini membahas mengenai java script dan mengimplementasikan java script. Mahasiswa
      mampu mengoperasikan visual studio code, gitlab dan juga hosting. Dengan pemanfaatan template dari
      w3schools serta mengimplementasikan js html dom diharapakan mahasiswa mampu memahami serta mengerjakan
      tugas dengan baik dan benar.Setelah selesai mengerjakan mahasiswa melakukan commit dan push ke dalam
      gitkab repository project. Kemudian upload kedalam hosting dan yang terakhir jangan lup untuk mensubmit
      link gitlab dan hosting kedalam form yang ada di lms. Jangan sampai terlambat ya karena jika terlambat
      mengalami pengurangan sebesar 30 point.
  <p>GOOD LUCK!</p>
  </div>

  <div class=" col-3 col-s-12">
    <div class="aside">
        <h2>Tentang Saya</h2>
        <img class="rounded-image" src="image/me.png" alt="Melinta Nurul Islam Photo's" width="100" height="160"
            align="middle">
        <p>
            <center><strong>Hello Everyone!</strong></center>
        </p>
        <p class="style1">
            Saya Muhammad Anggoro Chandravita, mahasiswa Institut Teknologi Telkom Purwokerto.Saat ini saya
            sedang menempuh pendidikan S1 Teknik Informatika dan sedang menjalani semester 5. Saya memiliki
            hobi bermain futsal dan memiliki minat di bidang Front End Developer.
            Salam kenal!

        </p>
    </div>
</div>
</div>


<div class="footer">
  <p>Created by Muhammad Anggoro Chandravita.</p>
</div>

</body>
</html>



