<!DOCTYPE html>
<html>
<body background="image/bg warna.jpg" style="background-repeat: no-repeat; background-size: cover;" >

<h2>My First Page</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>

</body>
</html>
