<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 145, 0);
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: rgb(251, 255, 0);}
  to {background-color: rgb(30, 255, 0);}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


