<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 10px;
}
</style>
</head>
<body>

<h2>Rounded Image</h2>

<p>Use the border-radius property to create rounded images:</p>

<img src="	https://www.w3schools.com/css/paris.jpg" alt="Paris" width="300" height="300">

<style>
    img {
      max-width: 100%;
      height: auto;
    }
    </style>
    </head>
    <body>
    
    <h2>Responsive Image</h2>
    
    <p>Responsive images will automatically adjust to fit the size of the screen.</p>
    <p>Resize the browser window to see the effect:</p>
    
    <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
</body>
</html>


