<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Muhammad</td>
                <td>Anggoro</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Dimas</td>
                <td>Aji</td>
                <td>20</td>
            </tr>
        </table>
    </body>
</html>